<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Flexbox CSS</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        header, section{
            margin: 16px;
        }

        div.conteiner{
            background-color: orange;
            display: flex;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }

        img{
            display: block;
            margin: 20px auto;
            width: 80%;
        }

    </style>
    
</head>
<body>
    <header>
        <h1>
            Flexbox CSS
        </h1>
    </header>
    <section>
        <p>Flexible box é um atributo associado a um tipo de container pai para atribuir propriedades flexiveis aos flex-items dentro dele. Essa configuração é utilizada para maior adaptabilidade dos elementos dentro de um container em uma página.
        </p>
        <div class="conteiner">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
        </div>
        <h2>Atributos</h2>
        <p>
            Outros atributos associados ao ao display flex são:
        </p>
        <ul>
            <li>Flexdirection: define a direção em que as caixas filhas serão alinhadas (imagem abaixo demonstra os tipos de valores e as direções dos eixos) 
            </li>
            <img src="imagens/flexdirection.PNG" alt="tipos de valores e as direções dos eixos">
            <li>
                Flex-wrap: por padrão é definido como nowrap, significa empacotamento ou encapsulamento, define o comportamento do container em relação ao conteúdos (o comportamento de um bloco depende do conteúdo que existe nele). Esse atributo faz com que haja uma 'quebra de linha' para baixo com o wrap e para cima com wrap-reverse seguindo o cross-axis. 
            </li>
            <img src="imagens/wrap.PNG" alt="demonstração de flex-wrap">
            <img src="imagens/wrap-reverse.PNG" alt="demonstração de flex-wrap-reverse">
            <li>
                Flex-flow: abrevia (simplifica) o Flex-direction e o Flex-wrap respectivamente.
            </li>
            <li>Justify-content: alinhamento dos itens em relação ao eixo principal. dentre os tipos de valores temos: 
                <ul>
                    <li>flex start: inicia o item no main start</li>
                    <li>flex end: inicia o item no main end</li>
                    <li>center: centralizado no meio do main axis</li>
                    <li>space-between: primeiro e ultimo elementos grudados no main start e main end</li>
                    <li>space-evenly: todos os espaçamentos entre os items é igual</li>
                    <li>space-around: insere uma margem padrão de acordo com o tamanho do container para separar os valores.</li>
                </ul>
            </li>
            <li>
                align-items: 
            </li>
        </ul>
        

    </section>
</body>
</html>